+-----------------+       +-------------+       +-------------+
| planned         | ----> | running     | -+--> | completed   |
+-----------------+       +-------------+  |    +-------------+
| - scheduleTime  |       | - startTime |  |    | - result    |
+-----------------+       +-------------+  |    | - endTime   |
                                           |    | - duration  |
                                           |    +-------------+
                                           |
                                           |    +-------------+
                                           +--> | failed      |
                                           |    +-------------+
                                           |    | - exception |
                                           |    | - endTime   |
                                           |    | - duration  |
                                           |    +-------------+
                                           |
                                           |    +-------------+
                                           +--> | aborted     |
                                                +-------------+
